<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riski's Portfolio</title>
    <link rel="stylesheet" href="stayle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300..800&family=Playfair+Display:wght@400..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="loading-screen">
  <div class="loading-content">
    <i class="fa-solid fa-laptop-code fa-5x main-icon hidden"></i>

    <h1 id="loading-text" class="hidden">MY PROFILE</h1>

    <div class="sub-icons">
      <i class="fa-brands fa-github fa-2x hidden"></i>
      <i class="fa-solid fa-code fa-2x hidden"></i>
      <i class="fa-solid fa-user fa-2x hidden"></i>
    </div>

    <h2 id="designer-text" class="hidden">Designed by me</h2>
  </div>
</div>
    <header class="header-list">
        <div class="div-list ">
            <ul class="ul-list">
                <li class="active">
                    <i class="fa-regular fa-house"></i>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <i class="fa-regular fa-address-card"></i>
                    <a href="#about">About</a>
                </li>
                <li>
                    <i class="fa-regular fa-folder-open"></i>
                    <a href="#project">Projects</a>
                </li>
                <li>
                    <i class="fa-solid fa-code"></i>
                    <a href="#services">services</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <p class="home-p">
            <span class="home-s">. </span>Available for freelance work
        </p>
        <div class="home-container">
        <div class="home-section">
            <div class="info-home">
                <h1>Hi, I'm Dwi Riski Darmawan</h1>
                <h3>Graphics Designer & Video Editor</h3>
                <div class="info-p">
                   <p>Graphic designer with 3+ years of experience, creating visually engaging </p>
                   <p>designs through thoughtful composition and creativity. </p>
                </div>
                <div class="info-p2">
                    <p><i class="fa-solid fa-location-dot"></i> Based in Yogyakarta, Indonesia</p>
                    <p><i class="fa-solid fa-briefcase"></i> Available Now</p>
                </div>
                <div class="btnn">
                    <button class="btn-home1"><i class="fa-solid fa-arrow-right"></i> Hire Me</button>
                    <button class="btn-home2"><i class="fa-solid fa-download"></i> Download CV</button>
                </div>
                <div class="hhr">
                    <hr>
                </div>
                <div class="follow">
                    <p class="followw">Follow me:</p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                        <li><a href="#"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
          </div>
          <img src="images/img2.png" alt="">
        </div>
    </section>
    <!-- fine home  -->
     <section class="about" id="about" >
        <p id="about">ABOUT ME</p>
        <div class="title">
        <h1>Building Meaningful</h1>
        <h1>Digital Experiences</h1>
        </div>
        <div class="hrrr">
            <hr>
        </div>
        <div class="about-container">
            <div class="info-about">
            <div class="about-info">
                <p>
                    I’m a creative graphic designer and video editor with a passion for crafting visually compelling stories
                    <br>and engaging digital content. My journey started with a strong interest in visual aesthetics and evolved <br> into a deep understanding of how design and motion can communicate ideas effectively. <br> I enjoy transforming concepts into impactful visuals through thoughtful composition, color, typography, and dynamic editing.

                </p>
                <p>
                    When I’m not designing or editing, I love exploring new creative trends, refining my skills, and experimenting with <br> tools that enhance storytelling. I believe in continuous improvement, attention to detail,
                    <br>and the power of visuals to inspire, connect, and leave a lasting impression.
                </p>
            </div>
            <h2>What Drives Me</h2>
            <div class="card">
                <div class="c1">
                    <h3><i class="fa-solid fa-code"></i> Creative Software</h3>
                    <p>AdobePs,AdobeAi,Premiere Pro,Sony Vegas</p>
                </div>
                <div class="c1">
                    <h3><i class="fa-solid fa-graduation-cap"></i> Education</h3>
                    <p>Majored in English Education 3.88/4.00</p>
                </div>
            <div class="c1">
                    <h3><i class="fa-solid fa-folder-open"></i> Projects</h3>
                    <p>Built more than 5 projects</p>
                </div>
            </div>
        </div>
        <img src="images/img.png" alt="">
        </div>
     </section>
     <section class="project" id="project">
        <p>PROJECTS</p>
        <h1>Featured Work</h1>
        <hr>
        <div class="info-pro">
            <p>A showcase of my recent projects demonstrating expertise in full-stack </p>
            <p>development, modern frameworks, and creative problem-solving.</p>
        </div>
        <div class="projects-container">

          <div class="project-card">
            <img src="images/Seminar.jpg" alt="Event Banner & Merch">
            <h3>Promotional Event Banner</h3>
            <p>Responsible for designing and producing banners for the Grand Seminar 2025 event at Universitas Sarjanawiyata Tamansiswa</p>
            <div class="skills">
              <a href="#">Photoshop</a>
              <a href="#">Illustrator</a>
            </div>
            <div class="btns">
              <a href="https://drive.google.com/file/d/1kgPOPGm6HCbUPbAIkl8AIlou8oMz8HBq/view?usp=sharing" class="btn"><i class="fas fa-external-link-alt"></i> Live Preview</a>
            </div>
          </div>
          
          <div class="project-card">
            <img src="images/engnight1.jpg" alt="Event Banner & Merch">
            <img src="images/IDcard Mockup.jpg" alt="Event Banner & Merch">
            <h3>Event Banner & Merch</h3>
            <p>Responsible for designing and producing banners, posters, and Instagram filters for the English Night 2023 event at Universitas Sarjanawiyata Tamansiswa</p>
            <div class="skills">
              <a href="#">Photoshop</a>
              <a href="#">Illustrator</a>
            </div>
            <div class="btns">
              <a href="https://drive.google.com/drive/folders/1WikEuyZqFNTp0vzImNBlivTqUtQEECHX?usp=sharing" class="btn"><i class="fas fa-external-link-alt"></i> Live Preview</a>
            </div>
          </div>
          
          <div class="project-card">
      <img src="images/engweek1.jpg" alt="Event Banner & Merch">
      <img src="images/Untitled-00.png" alt="Event Banner & Merch">
      <h3>Event Banner & Merch</h3>
      <p>Responsible for designing and producing banners, posters, and Instagram filters for the English Week 2023 event at Universitas Sarjanawiyata Tamansiswa</p>
      <div class="skills">
        <a href="#">Photoshop</a>
        <a href="#">Illustrator</a>
      </div>
      <div class="btns">
        <a href="https://drive.google.com/drive/folders/1SvuufeCTNG9pgNkeZmSNtoR8ZunpruDW?usp=drive_link" class="btn"><i class="fas fa-external-link-alt"></i> Live Preview</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Banner.jpg" alt="Event Banner & Merch">
      <img src="images/Screenshot 2026-01-05 225535.png" alt="Event Banner & Merch">
      <h3>Event Video Campaign</h3>
      <p>create promotional event video for Instagram, Youtube and Tiktok.</p>
      <div class="skills">
        <a href="#">After Effect</a>
        <a href="#">Premiere Pro</a>
      </div>
      <div class="btns">
        <a href="https://drive.google.com/file/d/130N3xadYEqkTKzdkfjuK-OKoKpUl7Bho/view?usp=drive_link" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/a3.jpg" alt="Event Banner & Merch">
      <h3>Event Poster</h3>
      <p>Responsible for designing and producing banners, posters, and Instagram filters for the English Week 2023 event at Universitas Sarjanawiyata Tamansiswa</p>
      <div class="skills">
        <a href="#">Photoshop</a>
        <a href="#">Illustrator</a>
      </div>
      <div class="btns">
        <a href="https://drive.google.com/file/d/1UHEP9cP_c0kDrnBx5B_gkJ4eMbeeDynn/view?usp=sharing" class="btn"><i class="fas fa-external-link-alt"></i> Live Preview</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/visualcode.png" alt="Event Banner & Merch">
      <img src="images/visualcode1.png" alt="Event Banner & Merch">
      <h3>Portofolio Website Build</h3>
      <p>Simple web landing page for my portofolio with lilbit animations.</p>
      <div class="skills">
        <a href="#">HTML</a>
        <a href="#">Visual Code</a>
      </div>
      <div class="btns">
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Preview</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Game Dashboard Design.jpg" alt="Game Landing Page">
      <h3>Game Landing Page</h3>
      <p>Landing page for a game with animations and parallax effects.</p>
      <div class="skills">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">GSAP</a>
      </div>
      <div class="btns">
        <a href="#" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Task manager app.jpg" alt="Task Manager">
      <h3>Task Manager</h3>
      <p>Task tracking web app with CRUD features and clean UI.</p>
      <div class="skills">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JS</a>
      </div>
      <div class="btns">
        <a href="#" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>
  </div>
     </section>
     <section class="services" id="services">
        <p>SERVICES</p>
        <h1>Our Features & Services</h1>
        <hr>
        <div class="services-container">

    <div class="service-card">
      <img src="images/web.svg" alt="Web Development">
      <h3>Web Development</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi nemo.</p>
    </div>

    <div class="service-card">
      <img src="images/app.svg" alt="App Development">
      <h3>App Development</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi nemo.</p>
    </div>

    <div class="service-card">
      <img src="images/dm.svg" alt="Digital Marketing">
      <h3>Digital Marketing</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi nemo.</p>
    </div>

    <div class="service-card">
      <img src="images/seo.svg" alt="Email Marketing">
      <h3>Email Marketing</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi nemo.</p>
    </div>

  </div>
     </section>
     <section class="contact" id="contact">
        <p>CONTACT</p>
        <h1>Get in Touch with Us</h1>
        <div class="contact-content">
      <div class="contact-info slide-in-left">
        <p>I'm always open to discuss exciting projects and new opportunities. Let's collaborate!</p>
        <div class="contact-details">
          <div class="contact-item">
            <i class="fa-solid fa-envelope"></i>
            <span>amine@example.com</span>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-phone"></i>
            <span>+213 00 11 22 33 44</span>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-location-dot"></i>
            <span>Algeria, Boumerdes</span>
          </div>
        </div>

        <div class="social-links">
          <a href="https://github.com/Saboo24" class="social-link" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/amine-hamzaoui-a2453a35b" class="social-link" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://wa.me/213554139526" class="social-link" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
      </div>

      <div class="contact-form slide-in-right">
        <form id="contact-form">
          <div class="form-group">
            <input type="text" placeholder="Your Name" required name="user_name">
          </div>
          <div class="form-group">
            <input type="email" placeholder="Your Email" required name="user_email">
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn-send">Send Message</button>
        </form>
      </div>
    </div>
     </section>
     <footer class="footer">
  <div class="footer-container">
    <h2 class="footer-logo">Amine</h2>
    <ul class="footer-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="footer-social">
      <a href="https://github.com/Saboo24" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/amine-hamzaoui-a2453a35b" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://wa.me/213554139526" target="_blank" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <p class="footer-copy">&copy; 2025 Amine. All Rights Reserved.</p>
  </div>
</footer>

     <script src="main.js"></script>
</body>
</html>